# General config
nginx_conf_base_dir: /etc/nginx
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_vhost_available: /etc/nginx/sites-available
nginx_vhost_enabled: /etc/nginx/sites-enabled

nginx_worker_connections: 1024

# SSL config
nginx_ssl_certificate_path: ""
nginx_ssl_certificate_key_path: ""
