---
- name: Hello World
  hosts: all
  tasks:
    - name: Run Hello World
      ansible.builtin.include_role:
        name: moritzrp.ansible.hello_world
    - name: Test
      ansible.builtin.debug:
        var: bookstack_database_name
    - name: Datbase name
      ansible.builtin.debug:
        var: mysql_database
